<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>提交效率和专注度工作方法 | G&amp;M&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="番茄工作法番茄工作法是由弗朗西斯科•西里洛（Francesco Cirillo）在20世纪80年代末发明的，在20世纪90年代获得大规模应用。该方法的核心其实很简单，简单到你可能会觉得不值一提，就像我当初一样。它的基本思路是：你规划出打算一天之内完成的工作，然后设置一个时长25分钟的定时器，去完成计划中的第一项任务；在这25分钟之内，你只专注于这一项任务，心无旁骛。一旦有干扰，可以用各种方法屏蔽掉">
<meta property="og:type" content="article">
<meta property="og:title" content="提交效率和专注度工作方法">
<meta property="og:url" content="http://example.com/2021/07/03/work/method/index.html">
<meta property="og:site_name" content="G&amp;M&#39;s Blog">
<meta property="og:description" content="番茄工作法番茄工作法是由弗朗西斯科•西里洛（Francesco Cirillo）在20世纪80年代末发明的，在20世纪90年代获得大规模应用。该方法的核心其实很简单，简单到你可能会觉得不值一提，就像我当初一样。它的基本思路是：你规划出打算一天之内完成的工作，然后设置一个时长25分钟的定时器，去完成计划中的第一项任务；在这25分钟之内，你只专注于这一项任务，心无旁骛。一旦有干扰，可以用各种方法屏蔽掉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-03T15:28:18.000Z">
<meta property="article:modified_time" content="2021-07-03T15:40:59.464Z">
<meta property="article:author" content="zhanguohuang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="G&M's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">G&amp;M&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Your know, for your tech career...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-work/method" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/03/work/method/" class="article-date">
  <time class="dt-published" datetime="2021-07-03T15:28:18.000Z" itemprop="datePublished">2021-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      提交效率和专注度工作方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h3><p>番茄工作法是由弗朗西斯科•西里洛（Francesco Cirillo）在20世纪80年代末发明的，在20世纪90年代获得大规模应用。该方法的核心其实很简单，简单到你可能会觉得不值一提，就像我当初一样。它的基本思路是：你规划出打算一天之内完成的工作，然后设置一个时长25分钟的定时器，去完成计划中的第一项任务；在这25分钟之内，你只专注于这一项任务，心无旁骛。一旦有干扰，可以用各种方法屏蔽掉干扰，但是通常你要努力保证自己完全不被打扰。总之，你不希望自己的专注的工作状态被打断。<br>在25分钟结束的时候，设置一个5分钟的定时器，休息一下。这就是所谓的一个“番茄钟”。每4个番茄钟后，你都需要休息一会儿，通常 为15分钟。<br>这就是“番茄工作法”的基本流程。它就是这么简单。<br><strong>番茄工作法只有被当作估算和评估工作的工具使用时，才能发挥它的真正威力。通过跟踪自己在一天内完成了多少个番茄钟，以及为每 天要完成的番茄钟的数量设定目标，你瞬间有能力去真正评估自己每日工作的努力程度，也能知晓自己的工作能力。</strong></p>
<p>使用番茄工作法，你可以把每周看作是由有限个番茄钟组成的。想在每周完成一定数量的任务？你要搞清楚自己一周能工作多少个番茄钟，并相应地设置任务的优先级。通过计算自己完成的番茄钟的数量，可以确切知道自己一周完成了多少任务，也就不会觉得自己没完成足 够量的任务。如果你没能完成自己设定的任务，但是却用完了足够数量的番茄钟，那么问题就不是工作量是否饱满，而是给某个任务项设置 的优先级是否正确。</p>
<p>可以通过下载番茄工作法的相关软件来帮忙计时，手机和电脑都安装好。</p>
<h3 id="定额工作法"><a href="#定额工作法" class="headerlink" title="定额工作法"></a>定额工作法</h3><p>我发现自己有许多每周都会重复的不同任务。例如，每周我都要完成一篇博客、几个播客，锻炼身体，以及朝着既定目标取得进展的工作。我甚至还有一些必须每天都重复的日常任务。我敢肯定你也有类似的每周或是每天的例行任务。<br>我总是不能很好地完成这些重复性的任务，要么是因为彻底忘了要做的事情，要么是因为最终没有自己预期的那么多时间。因为不能坚持不懈，所以我总是不能按计划完成，我总是觉得缺乏动力。或许你也曾尝试着制订过健身计划，但是你发现自己去健身房的次数远低于预期；或许你也开了博客，想定期更新，但是几个月过去了却仍毫无更新。你也清楚，只要能坚持更新博客，一定会看到非常好的效果，但是即便如此，你还是没有期望的那么多时间去写博客。</p>
<p>如何实施<br>我开始意识到，要想确保自己在追求目标的道路上获得持续的进展，唯一的方法就是确立一个明确的目标，规定自己要在预先确定的时间段内需要取得多大的进展。通过给自己的健身计划创建定额，我一开始就取得了成功。我规定自己每周跑步3次、举重3次。我下定决心每周都要达到这些额度。于是，我对每周写博客这项任务也实行了每周定额制，还为我需要定期完成的其他任务，如创建YouTube视频和播客，设定了各自的定额。我为所有需要做一次以上的任务都设置了定额。我对自己做的任何重复性工作的频率进行了量化，有的一月一次，有的一周四次，有的则是每天两次。如果任务是重复性的，我就定好它的重复频率，并承诺按期完成。无论刮风下雨，我都会完成自己承诺的定额。我非常严肃地对待这些定额。</p>
<p>定额示例</p>
<ul>
<li>每周跑步3次。</li>
<li>每周发布一篇博客。</li>
<li>每周完成50个番茄钟的工作。</li>
</ul>
<p>合理利用以上两个方法，就能解决你时间管理的问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/03/work/method/" data-id="ckqnxnmyp0000p4fi2xvz1slj" data-title="提交效率和专注度工作方法" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/19/softdev/flow/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">故障的原因是因为没有遵守流程吗</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/03/work/method/">提交效率和专注度工作方法</a>
          </li>
        
          <li>
            <a href="/2021/06/19/softdev/flow/">故障的原因是因为没有遵守流程吗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 zhanguohuang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>